{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "files.associations": {
            "chrono": "cpp",
            "ios": "cpp",
            "__hash_table": "cpp",
            "unordered_map": "cpp"
        }
    }
}